# kontur

./: .gitignore
GitTask.csproj/: Git.cs  GitTask.csproj  GitTests.cs  Program.cs  table-parser.csproj
ImageParser.csproj/: ImageParser.cs  ImageParser.csproj  ImageParserTests.cs  Program.cs  packages.config
vm-master/: .gitignore  VirtualMachine.sln  pack.bat  pack.sh  readme.md  task.md
vm-master/Packer/: EntryPoint.cs  Packer.cs  Packer.csproj
vm-master/VirtualMachine.CPU/: CPU.cs  CpuException.cs  Decision.cs  FakeSupervisor.cs  ICpu.cs  IInstruction.cs  IInstructionSet.cs  ISupervisor.cs  VirtualMachine.CPU.csproj
vm-master/VirtualMachine.CPU.InstructionSet/: InstructionBase.cs  InstructionSet.cs  MathInstructionBase.cs  OperandType.cs  VirtualMachine.CPU.InstructionSet.csproj
vm-master/VirtualMachine.CPU.InstructionSet/Instructions/: Add.cs  Exit.cs  If.cs  Move.cs  NAnd.cs  SAdd.cs  SSub.cs  Sub.cs  exit.cs
vm-master/VirtualMachine.Core/: IDevice.cs  IMemory.cs  IReadOnlyMemory.cs  Ram.cs  Utils.cs  VirtualMachine.Core.csproj  Word.cs
vm-master/VirtualMachine.Core.Debugger/: Result.cs  VirtualMachine.Core.Debugger.csproj
vm-master/VirtualMachine.Core.Debugger.Client/: CommandSet.cs  DebuggerClient.cs  DebuggerModel.cs  ICommand.cs  IHttpClient.cs  VirtualMachine.Core.Debugger.Client.csproj
vm-master/VirtualMachine.Core.Debugger.Client/Commands/: AddBreakPointCommand.cs  BreakPointsListCommand.cs  ContinueCommand.cs  GetDebugModeCommand.cs  IsPausedCommand.cs  ReadIpCommand.cs  ReadMemoryCommand.cs  RemoveBreakPointCommand.cs  SetDebugModeCommand.cs  WriteIpCommand.cs  WriteMemoryCommand.cs
vm-master/VirtualMachine.Core.Debugger.Server/: Debugger.cs  IHttpServer.cs  IPauseContext.cs  PausedDebugger.cs  RemoteDebuggerBase.cs  VirtualMachine.Core.Debugger.Server.csproj
vm-master/VirtualMachine.Core.Debugger.Server/BreakPoints/: BreakPointCollection.cs  BreakPointsConverter.cs  IBreakPoint.cs
vm-master/VirtualMachine.Core.Debugger/Model/: BreakPointDto.cs  DebugMode.cs  StopReason.cs
vm-master/VirtualMachine.Debugger.Client.Console/: CommandResultWriterSet.cs  DebuggerApplication.cs  EntryPoint.cs  ICommandResultWriter.cs  VirtualMachine.Debugger.Client.Console.csproj
vm-master/VirtualMachine.Debugger.Client.Console/CommandResultWriters/: BreakPointsListCommandResultWriter.cs  GetDebugModeCommandResultWriter.cs  IsPausedCommandResultWriter.cs  ReadIpCommandResultWriter.cs  ReadMemoryCommandResultWriter.cs
vm-master/VirtualMachine.Debugger.Client.Console/Helpers/: ConsoleColorHelper.cs  Wordhelper.cs
vm-master/VirtualMachine.Debugger.Client.Console/Http/: HttpClient.cs
vm-master/VirtualMachine.Debugger.Server/: RemoteDebugger.cs  VirtualMachine.Debugger.Server.csproj
vm-master/VirtualMachine.Debugger.Server/Http/: HttpServer.cs  Listener.cs  StreamHelper.cs
vm-master/VirtualMachine.Periphery.Terminal/: Descriptor.cs  MemoryHelper.cs  ReadState.cs  Reader.cs  Terminal.cs  VirtualMachine.Periphery.Terminal.csproj  WriteState.cs  Writer.cs
vm-master/VirtualMachine.Runner/: Runner.cs  VirtualMachine.Runner.csproj  hello.xs1  incrementer.xs1  infinite.xs1  vm.json
vm-master/VirtualMachine.Runner/Configuration/: TypeDescriptor.cs  TypeDescriptorBuilder.cs  VirtualMachineConfiguration.cs
vm-master/VirtualMachine.Runner/Properties/: launchSettings.json
vm-master/VirtualMachine.SimpleAssembler/: EntryPoint.cs  IAssembler.cs  IParser.cs  Parser.cs  SimpleAssembler.cs  Token.cs  TokenType.cs  VirtualMachine.SimpleAssembler.csproj  hello.sasm  incrementer.sasm
vm-master/VirtualMachine.SimpleAssembler/Properties/: launchSettings.json
