<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualMachine.Core.Debugger\VirtualMachine.Core.Debugger.csproj" />
  </ItemGroup>

</Project>
